Perlu dicatat bahwa Anda harus mendefinisikan berapa banyak partisi pada sumbu x dan sumbu y. 
File contoh terlampir dibuat dengan menggunakan partisi sebanyak 40 untuk kedua sumbu. Jadi, 
fungsi yang diberikan dievaluasi nilainya pada 41 nilai yang berbeda dalam selang [ğ‘¥ğ‘šğ‘–ğ‘›,ğ‘¥ğ‘šğ‘ğ‘¥]
 yang diberikan.


Help on function f3 in module __main__:

f3(x)
    f(x) = 10*sin(x)

[xmin, xmax] = [-3.141592653589793, 6.283185307179586]
[ymin, ymax] = [-9.969173337331279, 10.0]
                    *
                *
           *
       *
    *
  *
 *
 *
 *
   *
      *
          *
              *
                   *
                        *
                            *
                                *
                                    *
                                      *
                                        *
                                         *
                                        *
                                      *
                                    *
                                *
                            *
                        *
                   *
              *
          *
      *
   *
 *
 *
 *
  *
    *
       *
           *
                *


Help on function f1 in module __main__:

f1(x)
    f(x) = x

Help on function f2 in module __main__:

f2(x)
    f(x) = (x-2)^2

[xmin, xmax] = [0, 5]
[ymin, ymax] = [0.0, 8.265625]
 *******************
 *****************
  *************
  ***********
   ********
    ******
    ****
     **
     
    **
   ****
  *****
  ******
 *******
 ********
 *********
 *********
 **********
 **********
 ***********
  ***********
  ***********
   ***********
    **********
     **********
       *********
        ********
          *******
           ******
             *****
               ****
                  *
                    
                    **
                     ****
                      ******
                      *********
                       ***********
                       **************
                        *****************
