{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green47\blue7;\red0\green0\blue0;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c28235\c0;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 '''\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 banyak_interval_4 = banyak_data_interval(list_data, 30, 40)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     banyak_interval_5 = banyak_data_interval(list_data, 40, 50)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     banyak_interval_6 = banyak_data_interval(list_data, 50, 60)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     banyak_interval_7 = banyak_data_interval(list_data, 60, 70)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     banyak_interval_8 = banyak_data_interval(list_data, 70, 80)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     banyak_interval_9 = banyak_data_interval(list_data, 80, 90)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     banyak_interval_10= banyak_data_interval(list_data,90, 100)\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2     tampilkan_hasil(0, 10, banyak_data_interval(list_data, -1, 10))\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(11, 20, banyak_data_interval(list_data, 10, 20))\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(21, 30, banyak_data_interval(list_data, 20, 30))\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(31, 40, banyak_interval_4)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(41, 50, banyak_interval_5)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(51, 60, banyak_interval_6)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(61, 70, banyak_interval_7)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(71, 80, banyak_interval_8)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(81, 90, banyak_interval_9)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     tampilkan_hasil(91, 100, banyak_interval_10)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 '''\cf4 \cb1 \strokec4 \
}